# Ap2ProjectApi

Ap2ProjectApi/: Ap2ProjectApi.csproj  Ap2ProjectApi.http  Ap2ProjectApi.sln  Program.cs  appsettings.json
Ap2ProjectApi.Data/models/: Clientes.cs  Prioridades.cs  Sistemas.cs  Tickets.cs
Ap2ProjectApi/Controllers/: ClientesController.cs  PrioridadesController.cs  SistemasController.cs  TicketsController.cs
Ap2ProjectApi/DAL/: Contexto.cs
Ap2ProjectApi/Data/: Ticket.Db  Ticket.Db-shm  Ticket.Db-wal
Ap2ProjectApi/Migrations/: 20241007053536_Inicial.Designer.cs  20241007053536_Inicial.cs  20241007054607_Tickets.Designer.cs  20241007054607_Tickets.cs  20241009061939_Inicial.Designer.cs  20241009061939_Inicial.cs  20241009202053_Inicial.Designer.cs  20241009202053_Inicial.cs  ContextoModelSnapshot.cs
Ap2ProjectApi/Properties/: launchSettings.json
Ap2ProjectApi/Properties/ServiceDependencies/Ap2Project - Web Deploy/: profile.arm.json
Ap2ProjectApi/Properties/ServiceDependencies/Ap2ProjectApi - Web Deploy1/: profile.arm.json
